<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dca-RY-seV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f72-6R-Ku1">
                                <rect key="frame" x="186.66666666666666" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-yW-YZ2">
                                <rect key="frame" x="145.33333333333334" y="461" width="102.33333333333334" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-fL-qIn">
                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333336" id="lOX-68-irk"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Wall"/>
                                        <connections>
                                            <action selector="showPlacement" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okr-v9-nyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlE-fL-qIn" secondAttribute="trailing" id="Ci2-wF-oWm"/>
                                    <constraint firstItem="PlE-fL-qIn" firstAttribute="top" secondItem="XI1-yW-YZ2" secondAttribute="top" id="HxC-sa-Hww"/>
                                    <constraint firstItem="PlE-fL-qIn" firstAttribute="leading" secondItem="XI1-yW-YZ2" secondAttribute="leading" id="dNc-JB-H2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="PlE-fL-qIn" secondAttribute="bottom" id="hzO-zE-PFr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to set a unique user identifier and pass it into SDK initialization!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-7X-b8O">
                                <rect key="frame" x="40" y="385" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-5K-IEB">
                                <rect key="frame" x="153.66666666666666" y="344" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1h-5K-IEB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1y9-HM-LxE"/>
                            <constraint firstItem="efC-7X-b8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-40" id="95c-AJ-L0b"/>
                            <constraint firstItem="XI1-yW-YZ2" firstAttribute="top" secondItem="efC-7X-b8O" secondAttribute="bottom" constant="40" id="BVr-Ib-sxw"/>
                            <constraint firstItem="efC-7X-b8O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HJK-7T-DQ6"/>
                            <constraint firstItem="XI1-yW-YZ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jwp-CM-p7J"/>
                            <constraint firstItem="f72-6R-Ku1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XQN-LJ-uH0"/>
                            <constraint firstItem="efC-7X-b8O" firstAttribute="top" secondItem="i1h-5K-IEB" secondAttribute="bottom" constant="20" id="aJQ-Zx-qZ6"/>
                            <constraint firstItem="f72-6R-Ku1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mMw-57-n2m"/>
                            <constraint firstItem="XI1-yW-YZ2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qI9-ny-ySf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="efC-7X-b8O" secondAttribute="leading" constant="-40" id="r7o-Qw-YzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEU-So-4Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sm-Or-L5n">
            <objects>
                <navigationController id="Dca-RY-seV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmd-cs-rZr">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0o-eQ-sWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-3I-bPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
