<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5NR-Ai-3Wg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntegrationDemo_Swift_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-fL-CYd">
                                <rect key="frame" x="0.0" y="402" width="393" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacementCell" rowHeight="60" id="LmP-df-d9N" customClass="PlacementCell" customModule="IntegrationDemo_Swift_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmP-df-d9N" id="JnM-UZ-WSG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-jN-EHb">
                                                    <rect key="frame" x="20" y="33" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-Fj-foX">
                                                    <rect key="frame" x="20" y="10" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ukt-Fj-foX" firstAttribute="leading" secondItem="JnM-UZ-WSG" secondAttribute="leading" constant="20" symbolic="YES" id="0Yp-ox-403"/>
                                                <constraint firstItem="IYU-jN-EHb" firstAttribute="top" secondItem="Ukt-Fj-foX" secondAttribute="bottom" constant="1" id="E6n-Mn-zRV"/>
                                                <constraint firstAttribute="bottom" secondItem="IYU-jN-EHb" secondAttribute="bottom" constant="10" id="GI2-YX-dqc"/>
                                                <constraint firstItem="Ukt-Fj-foX" firstAttribute="top" secondItem="JnM-UZ-WSG" secondAttribute="top" constant="10" id="N9G-n3-120"/>
                                                <constraint firstItem="IYU-jN-EHb" firstAttribute="leading" secondItem="JnM-UZ-WSG" secondAttribute="leading" constant="20" symbolic="YES" id="OC6-SG-OeV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IYU-jN-EHb" secondAttribute="trailing" constant="20" id="enW-Xh-SDm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ukt-Fj-foX" secondAttribute="trailing" constant="20" id="v8T-pr-1Es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subLabel" destination="IYU-jN-EHb" id="zfa-cU-hXu"/>
                                            <outlet property="title" destination="Ukt-Fj-foX" id="bm6-De-vAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SBE-40-Khg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DwV-cq-wPh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-Bm-eIW" userLabel="View - Placement Tag">
                                <rect key="frame" x="0.0" y="172" width="393" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placement Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="084-rO-sQc">
                                        <rect key="frame" x="20" y="10" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mpX-Iq-RvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-nc-Jjo">
                                        <rect key="frame" x="20" y="36" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-ZI-Wrw">
                                        <rect key="frame" x="307" y="70" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                        <connections>
                                            <action selector="showPlacement" destination="BYZ-38-t0r" eventType="touchUpInside" id="896-EK-9kl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-zO-UB8">
                                        <rect key="frame" x="0.0" y="114" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XE6-pN-A8T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-XM-JwP">
                                        <rect key="frame" x="20" y="80" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1YI-gc-8Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="084-rO-sQc" firstAttribute="leading" secondItem="rGp-Bm-eIW" secondAttribute="leading" constant="20" id="9LL-ut-f5O"/>
                                    <constraint firstItem="KNi-ZI-Wrw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V2J-XM-JwP" secondAttribute="trailing" constant="8" symbolic="YES" id="DTu-Rl-hAs"/>
                                    <constraint firstItem="V2J-XM-JwP" firstAttribute="leading" secondItem="rGp-Bm-eIW" secondAttribute="leading" constant="20" symbolic="YES" id="PxL-54-1hu"/>
                                    <constraint firstItem="V2J-XM-JwP" firstAttribute="top" secondItem="JdI-nc-Jjo" secondAttribute="bottom" constant="10" id="RtE-x4-4NU"/>
                                    <constraint firstAttribute="trailing" secondItem="KNi-ZI-Wrw" secondAttribute="trailing" constant="20" id="SEu-d3-dXA"/>
                                    <constraint firstItem="JdI-nc-Jjo" firstAttribute="top" secondItem="084-rO-sQc" secondAttribute="bottom" constant="5" id="TXA-PY-qaP"/>
                                    <constraint firstItem="JdI-nc-Jjo" firstAttribute="leading" secondItem="rGp-Bm-eIW" secondAttribute="leading" constant="20" id="V8b-ux-1qQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JdI-nc-Jjo" secondAttribute="trailing" constant="20" id="Y1g-Vf-wo4"/>
                                    <constraint firstItem="084-rO-sQc" firstAttribute="top" secondItem="rGp-Bm-eIW" secondAttribute="top" constant="10" id="Yma-Kd-yn3"/>
                                    <constraint firstAttribute="height" constant="115" id="Z5t-IB-pST"/>
                                    <constraint firstAttribute="bottom" secondItem="1zM-zO-UB8" secondAttribute="bottom" id="amv-h7-tWb"/>
                                    <constraint firstItem="KNi-ZI-Wrw" firstAttribute="top" secondItem="JdI-nc-Jjo" secondAttribute="bottom" id="cdQ-gG-xbF"/>
                                    <constraint firstAttribute="bottom" secondItem="KNi-ZI-Wrw" secondAttribute="bottom" constant="10" id="fYG-MD-D7R"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="084-rO-sQc" secondAttribute="trailing" constant="20" symbolic="YES" id="l1m-AR-HQg"/>
                                    <constraint firstItem="1zM-zO-UB8" firstAttribute="leading" secondItem="rGp-Bm-eIW" secondAttribute="leading" id="lwR-wn-UBf"/>
                                    <constraint firstAttribute="trailing" secondItem="1zM-zO-UB8" secondAttribute="trailing" id="nO1-OJ-6wq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeT-hX-upE" userLabel="View - Boost Tag">
                                <rect key="frame" x="0.0" y="287" width="393" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u3-4u-TKz">
                                        <rect key="frame" x="20" y="10" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ueI-qc-e4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-ym-eFC">
                                        <rect key="frame" x="20" y="36" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icz-2w-Jhd">
                                        <rect key="frame" x="305" y="70" width="68" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                        <connections>
                                            <action selector="grantBoost" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XZ-hQ-cLm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-bb-eC3">
                                        <rect key="frame" x="0.0" y="114" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xyf-f3-yJE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-u1-5Rr">
                                        <rect key="frame" x="20" y="80" width="0.0" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9as-py-ykx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="tMz-00-63g"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5mQ-YG-3jl"/>
                                    <constraint firstItem="jv4-ym-eFC" firstAttribute="leading" secondItem="PeT-hX-upE" secondAttribute="leading" constant="20" id="8uQ-8M-rfW"/>
                                    <constraint firstItem="oNv-u1-5Rr" firstAttribute="leading" secondItem="PeT-hX-upE" secondAttribute="leading" constant="20" symbolic="YES" id="M2T-7h-pMl"/>
                                    <constraint firstItem="jv4-ym-eFC" firstAttribute="top" secondItem="1u3-4u-TKz" secondAttribute="bottom" constant="5" id="PD3-cE-FQS"/>
                                    <constraint firstAttribute="trailing" secondItem="6lj-bb-eC3" secondAttribute="trailing" id="SXm-Cc-aM2"/>
                                    <constraint firstAttribute="bottom" secondItem="icz-2w-Jhd" secondAttribute="bottom" constant="10" id="Uzk-zX-Lo3"/>
                                    <constraint firstAttribute="bottom" secondItem="6lj-bb-eC3" secondAttribute="bottom" id="XgR-EL-omz"/>
                                    <constraint firstItem="icz-2w-Jhd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oNv-u1-5Rr" secondAttribute="trailing" constant="8" symbolic="YES" id="alj-Ad-Onj"/>
                                    <constraint firstItem="oNv-u1-5Rr" firstAttribute="top" secondItem="jv4-ym-eFC" secondAttribute="bottom" constant="10" id="dLg-pb-OvR"/>
                                    <constraint firstAttribute="trailing" secondItem="jv4-ym-eFC" secondAttribute="trailing" constant="20" id="k2S-jn-UtT"/>
                                    <constraint firstItem="6lj-bb-eC3" firstAttribute="leading" secondItem="PeT-hX-upE" secondAttribute="leading" id="kad-Bs-5KR"/>
                                    <constraint firstItem="icz-2w-Jhd" firstAttribute="top" secondItem="jv4-ym-eFC" secondAttribute="bottom" id="tAF-Tg-ZzM"/>
                                    <constraint firstItem="1u3-4u-TKz" firstAttribute="top" secondItem="PeT-hX-upE" secondAttribute="top" constant="10" id="tmx-Sz-ORU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1u3-4u-TKz" secondAttribute="trailing" constant="20" symbolic="YES" id="u9e-Oc-Rq9"/>
                                    <constraint firstAttribute="trailing" secondItem="icz-2w-Jhd" secondAttribute="trailing" constant="20" id="xEL-Yv-SIg"/>
                                    <constraint firstItem="1u3-4u-TKz" firstAttribute="leading" secondItem="PeT-hX-upE" secondAttribute="leading" constant="20" id="yjy-Ua-Tvl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuF-fL-CYd" secondAttribute="bottom" id="3Vi-6I-ZdV"/>
                            <constraint firstItem="PeT-hX-upE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4w2-s1-26Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGp-Bm-eIW" secondAttribute="trailing" id="D63-Mo-KEm"/>
                            <constraint firstItem="fuF-fL-CYd" firstAttribute="top" secondItem="PeT-hX-upE" secondAttribute="bottom" id="Pup-HH-neF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeT-hX-upE" secondAttribute="trailing" id="R5i-qT-Yzp"/>
                            <constraint firstItem="PeT-hX-upE" firstAttribute="top" secondItem="rGp-Bm-eIW" secondAttribute="bottom" id="XXq-dn-cl0"/>
                            <constraint firstItem="fuF-fL-CYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOj-Fl-YHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rGp-Bm-eIW" secondAttribute="top" id="ZqS-HI-YAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuF-fL-CYd" secondAttribute="trailing" id="rc5-Em-HO5"/>
                            <constraint firstItem="rGp-Bm-eIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rm8-di-v34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gGa-en-CFO"/>
                    <connections>
                        <outlet property="boostStatus" destination="oNv-u1-5Rr" id="xGI-P7-0RA"/>
                        <outlet property="boostTextField" destination="jv4-ym-eFC" id="pzi-wB-wct"/>
                        <outlet property="placementStatus" destination="V2J-XM-JwP" id="5aK-fP-E1g"/>
                        <outlet property="placementTextField" destination="JdI-nc-Jjo" id="NZb-su-eof"/>
                        <outlet property="tableView" destination="fuF-fL-CYd" id="M4l-J6-wnF"/>
                        <segue destination="O2R-ti-mag" kind="show" identifier="ShowSurveys" id="NO0-S5-IOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="10"/>
        </scene>
        <!--Native Wall View Controller-->
        <scene sceneID="UBF-a0-yXa">
            <objects>
                <viewController storyboardIdentifier="NativeWallViewController" id="O2R-ti-mag" customClass="NativeWallViewController" customModule="IntegrationDemo_Swift_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCj-mf-mzl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-GG-7x8">
                                <rect key="frame" x="0.0" y="172" width="393" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cil-Yg-xo2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-u7-TzW">
                                <rect key="frame" x="0.0" y="192" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacementCell" rowHeight="60" id="pRd-RG-VOX" customClass="PlacementCell" customModule="IntegrationDemo_Swift_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRd-RG-VOX" id="zbb-Uo-9K3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-pm-kVn">
                                                    <rect key="frame" x="20" y="33" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIj-fZ-E80">
                                                    <rect key="frame" x="20" y="10" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIj-fZ-E80" firstAttribute="leading" secondItem="zbb-Uo-9K3" secondAttribute="leading" constant="20" symbolic="YES" id="8h9-Q6-bNY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Foe-pm-kVn" secondAttribute="trailing" constant="20" id="9Fs-u1-Waw"/>
                                                <constraint firstItem="Foe-pm-kVn" firstAttribute="leading" secondItem="zbb-Uo-9K3" secondAttribute="leading" constant="20" symbolic="YES" id="H3y-sn-Ruc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIj-fZ-E80" secondAttribute="trailing" constant="20" id="NGM-xr-N0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Foe-pm-kVn" secondAttribute="bottom" constant="10" id="d1I-6R-Gnr"/>
                                                <constraint firstItem="Foe-pm-kVn" firstAttribute="top" secondItem="LIj-fZ-E80" secondAttribute="bottom" constant="1" id="h8y-Xd-55M"/>
                                                <constraint firstItem="LIj-fZ-E80" firstAttribute="top" secondItem="zbb-Uo-9K3" secondAttribute="top" constant="10" id="nKp-xe-vS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subLabel" destination="Foe-pm-kVn" id="Z9z-p3-wlB"/>
                                            <outlet property="title" destination="LIj-fZ-E80" id="yiB-NE-DZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O2R-ti-mag" id="xiI-fu-BJr"/>
                                    <outlet property="delegate" destination="O2R-ti-mag" id="ZVW-sa-cPO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-U1-NaO">
                                <rect key="frame" x="178" y="459.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhQ-kJ-23P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeZ-u7-TzW" firstAttribute="top" secondItem="fhQ-kJ-23P" secondAttribute="top" constant="20" id="0md-k2-ZBy"/>
                            <constraint firstItem="fhQ-kJ-23P" firstAttribute="bottom" secondItem="LeZ-u7-TzW" secondAttribute="bottom" id="4qo-bJ-VIQ"/>
                            <constraint firstItem="AwT-U1-NaO" firstAttribute="centerY" secondItem="fhQ-kJ-23P" secondAttribute="centerY" id="5ZY-Hd-Z2G"/>
                            <constraint firstItem="AwT-U1-NaO" firstAttribute="centerX" secondItem="fhQ-kJ-23P" secondAttribute="centerX" id="AZk-f9-6xs"/>
                            <constraint firstItem="fhQ-kJ-23P" firstAttribute="trailing" secondItem="LeZ-u7-TzW" secondAttribute="trailing" id="K1k-c9-A7M"/>
                            <constraint firstItem="1ev-GG-7x8" firstAttribute="top" secondItem="fhQ-kJ-23P" secondAttribute="top" id="Ml4-G1-jZ9"/>
                            <constraint firstItem="1ev-GG-7x8" firstAttribute="leading" secondItem="fhQ-kJ-23P" secondAttribute="leading" id="hvh-WJ-vea"/>
                            <constraint firstItem="LeZ-u7-TzW" firstAttribute="leading" secondItem="fhQ-kJ-23P" secondAttribute="leading" id="jhd-Ke-idu"/>
                            <constraint firstItem="fhQ-kJ-23P" firstAttribute="trailing" secondItem="1ev-GG-7x8" secondAttribute="trailing" id="zhy-nE-C3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixg-Qg-VHC"/>
                    <connections>
                        <outlet property="networkBanner" destination="1ev-GG-7x8" id="RDS-fa-Wm5"/>
                        <outlet property="spinner" destination="AwT-U1-NaO" id="CMG-pA-yxw"/>
                        <outlet property="tableView" destination="LeZ-u7-TzW" id="bfW-th-nfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2g-JK-y7K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFb-2f-67o">
            <objects>
                <navigationController id="5NR-Ai-3Wg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuZ-ca-zm8">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onx-SO-y6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3E-cn-2yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
